## Copy to ".env" and set the host you will use from your phone.
## Use either a LAN IP (recommended) or a hostname that resolves on your network.
##
## Examples:
## LOGAN_HOST=192.168.1.10
## LOGAN_HOST=logan.local
LOGAN_HOST=localhost

